<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="235dp"
        android:layout_height="118dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="Logo"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poker Calculator"
        android:textColor="@color/dark_red"
        android:textSize="24sp"
        android:layout_below="@id/imageViewLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Imię Gracza"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:backgroundTint="@color/transparent_white"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <EditText
        android:id="@+id/editTextBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wygrana"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:backgroundTint="@color/transparent_white"
        android:inputType="numberSigned|numberDecimal"
        android:layout_below="@id/editTextName"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj Gracza"
        android:textSize="18sp"
        android:backgroundTint="@color/dark_red"
        android:textColor="@android:color/white"
        android:layout_below="@id/editTextBalance"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oblicz"
        android:textSize="18sp"
        android:backgroundTint="@color/dark_red"
        android:textColor="@android:color/white"
        android:layout_below="@id/buttonAdd"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textViewPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_below="@id/buttonCalculate"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_below="@id/textViewPlayers"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
