<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:padding="0dp">

    <EditText
        android:id="@+id/editTextPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="@color/transparent_white"
        android:hint="Imie Gracza"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextPlayerBalance"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:backgroundTint="@color/transparent_white"
        android:hint="Wynik"
        android:inputType="numberSigned|numberDecimal"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextPlayerRebuy"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:backgroundTint="@color/transparent_white"
        android:hint="Rebuy"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:backgroundTint="@color/dark_red"
        android:text="Edytuj"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
</LinearLayout>
